<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>SAMA3NYKHAY </title>
  <script src="js/jquery-3.6.0.min.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css">
  <link rel="stylesheet" href="css/style.css">
  <link
    href="https://fonts.googleapis.com/css?family=Poppins:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i"
    rel="stylesheet">
</head>

<body>
  <scroll>
    <nav class="navbar">

      <ul>
        <a href="index.html">
          <li class="brand"> <i class="fab fa-napster"></i> SAMA3NYKHAY </li>
        </a>
        <a href="p1.html">
          <li><i class="fas fa-crown"></i> Premium</li>
        </a>
        <a href="p1.html">
          <li><i class="fas fa-arrow-circle-down"></i> Download</li>
        </a>
        <a href="p1.html">
          <li><i class="fas fa-headphones-alt"></i> Listen</li>
        </a>
      </ul>
    </nav>

    <div class="imge">
      <img src="images/pic.png" alt="">
    </div>

    <div class="hd">
      Feel Yourself With Sama3nyKhay <i class="fas fa-music"></i>
    </div>
    <div class="content">
      <em>LEGENDS NEVER COME AT TIME <br> BUT, WHEN WE WANT TO WORK.. WE GET CREATIVE , SO ... <br> Enjoy (ساحبي).</em>
    </div>

    <a href="p1.html" class="btn0">JOIN US</a>


</body>

</html>